  01234567890123456789012
0 #.#####################
1 #.......#########...###
2 #######.#########.#.###
3 ###.....#.>X>.###.#.###
4 ###v#####.#v#.###.#.###
5 ###X>...#.#.#.....#...#
6 ###v###.#.#.#########.#
7 ###...#.#.#.......#...#
8 #####.#.#.#######.#.###
9 #.....#.#.#.......#...#
0 #.#####.#.#.#########v#
1 #.#...#...#...###...>X#
2 #.#.#v#######v###.###v#
3 #...#.>.#...>X>.#.###.#
4 #####v#.#.###v#.#.###.#
5 #.....#...#...#.#.#...#
6 #.#########.###.#.#.###
7 #...###...#...#...#.###
8 ###.###.#.###v#####v###
9 #...#...#.#.>X>.#.>X###
0 #.###.###.#.###.#.#v###
1 #.....###...###...#...#
2 #####################.#
